# Autotests

./: pom.xml
src/test/java/: NewThe404NotFound.java  The404NotFound.java  VehiclePerPage.java
src/test/java/com/examples/managers/: ApplicationManager.java  GroupHelper.java  HelperWithWebDriverBase.java  NavigationHelper.java  WebDriverHelper.java
src/test/java/com/examples/tests/: DealerScore.java  GroupObject.java  NewThe404NotFound.java  TestBase.java  VehiclePerPage.java
src/test/java/test/: GroupObject.java  NewThe404NotFound.java  TestBase.java
src/test/resourses/: sute5.xml
